# BettingSystem

BettingSystem/: BettingSystem.sln
BettingSystem/BettingSystem.Api/: BettingSystem.Api.csproj  ConfigurationExtensions.cs  Program.cs  Startup.cs  appsettings.Development.json
BettingSystem/BettingSystem.Api/Controllers/: MatchController.cs
BettingSystem/BettingSystem.Api/Mapping/: AutoMapperProfile.cs
BettingSystem/BettingSystem.Api/Middlewere/: ErrorHandlingMiddleware.cs
BettingSystem/BettingSystem.Api/Properties/: launchSettings.json
BettingSystem/BettingSystem.DataAccess/: BettingSystem.DataAccess.csproj  BettingSystemContext.cs  DbPopulate.cs
BettingSystem/BettingSystem.DataAccess/Entities/: BetEntity.cs  EventEntity.cs  MatchEntity.cs  OddEntity.cs  SportEntity.cs  XmlSportsEntity.cs
BettingSystem/BettingSystem.DataAccess/Interfaces/: IMatchRepository.cs
BettingSystem/BettingSystem.DataAccess/Migrations/: 20211223190319_InitialCreate.Designer.cs  20211223190319_InitialCreate.cs  BettingSystemContextModelSnapshot.cs
BettingSystem/BettingSystem.Services/: BettingSystem.Services.csproj
BettingSystem/BettingSystem.Services/CustomExceptions/: DuplicateResourceException.cs  ValidationException.cs
BettingSystem/BettingSystem.Services/Interfaces/: IMatchService.cs
BettingSystem/BettingSystem.Services/Services/: MatchService.cs
BettingSystem/BettingSystem.Tests/: BettingSystem.Tests.csproj  MatchServiceTests.cs
BettingSystem/XmlDeserialization/: BetDto.cs  Deserialization.cs  EventDto.cs  MatchDto.cs  OddDto.cs  SportDto.cs  XmlSportsDto.cs
(+8 files in other folders)
