<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BettingSystem.DataAccess\BettingSystem.DataAccess.csproj" />
    <ProjectReference Include="..\BettingSystem.Models\BettingSystem.Models.csproj" />
  </ItemGroup>

</Project>
